C:\Users\96277\source\repos\nov27\nov27\bin\Debug\net6.0\nov27.exe
C:\Users\96277\source\repos\nov27\nov27\bin\Debug\net6.0\nov27.deps.json
C:\Users\96277\source\repos\nov27\nov27\bin\Debug\net6.0\nov27.runtimeconfig.json
C:\Users\96277\source\repos\nov27\nov27\bin\Debug\net6.0\nov27.dll
C:\Users\96277\source\repos\nov27\nov27\bin\Debug\net6.0\nov27.pdb
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.csproj.AssemblyReference.cache
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.AssemblyInfoInputs.cache
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.AssemblyInfo.cs
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.csproj.CoreCompileInputs.cache
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.dll
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\refint\nov27.dll
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.pdb
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\nov27.genruntimeconfig.cache
C:\Users\96277\source\repos\nov27\nov27\obj\Debug\net6.0\ref\nov27.dll
