C:\Users\96277\source\repos\november22\november22\bin\Debug\net6.0\november22.exe
C:\Users\96277\source\repos\november22\november22\bin\Debug\net6.0\november22.deps.json
C:\Users\96277\source\repos\november22\november22\bin\Debug\net6.0\november22.runtimeconfig.json
C:\Users\96277\source\repos\november22\november22\bin\Debug\net6.0\november22.dll
C:\Users\96277\source\repos\november22\november22\bin\Debug\net6.0\november22.pdb
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.csproj.AssemblyReference.cache
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.AssemblyInfoInputs.cache
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.AssemblyInfo.cs
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.csproj.CoreCompileInputs.cache
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.dll
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\refint\november22.dll
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.pdb
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\november22.genruntimeconfig.cache
C:\Users\96277\source\repos\november22\november22\obj\Debug\net6.0\ref\november22.dll
